# spring-batch-study

./: build.gradle  settings.gradle
chapter10-exampleApplication/: build.gradle
chapter10-exampleApplication/src/main/java/jy/study/springBatch/: ExampleBatchApplication.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/configuration/: ImportJobConfiguration.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/domain/: Account.java  Customer.java  CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  CustomerUpdate.java  Statement.java  Transaction.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/domain/customer/: CustomerAddressUpdate.java  CustomerContactUpdate.java  CustomerNameUpdate.java  CustomerUpdate.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/domain/transaction/: JaxbDateSerializer.java  Transaction.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/itemProcessor/: AccountItemProcessor.java  CustomerItemValidator.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/itemWriter/: CustomerUpdateClassifier.java  StatementLineAggregator.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/job/: ImportJobConfiguration.java
chapter10-exampleApplication/src/main/java/jy/study/springBatch/job/steps/: ApplyTransactionConfiguration.java  GenerateStatementConfiguration.java  ImportCustomerUpdatesConfiguration.java
chapter10-exampleApplication/src/main/resources/: schema-mysql.sql
chapter10-exampleApplication/src/test/java/jy/study/springBatch/: JobTests.java
chapter10-exampleApplication/src/test/java/jy/study/springBatch/itemProcessor/: CustomerItemValidatorTest.java  CustomerValidatorIntegrationTests.java
chapter10-exampleApplication/src/test/java/jy/study/springBatch/job/steps/: FlatFileItemReaderTests.java  ImportCustomerUpdatesTests.java
chapter10-exampleApplication/src/test/resources/: data.sql
chapter11-asyncProcessorAndWriter/: build.gradle
chapter11-asyncProcessorAndWriter/src/main/java/jy/study/springBatch/: AsyncProcessorAndWriterBatchApplication.java  Transaction.java
chapter11-asyncProcessorAndWriter/src/main/resources/input/: bigTransactions.csv
chapter11-extension-and-tuning/src/main/java/jy/study/springBatch/: ExtensionAndTuningBatchApplication.java
chapter11-extension-and-tuning/src/main/resources/: schema-mysql.sql
chapter11-multiThreadChunk/src/main/java/jy/study/springBatch/: MultiThreadChunkBatchApplication.java  Transaction.java
chapter11-parallelSteps/: build.gradle
chapter11-parallelSteps/src/main/java/jy/study/springBatch/: JaxbDateSerializer.java  ParallelStepsBatchApplication.java  Transaction.java
chapter11-parallelSteps/src/main/resources/: schema-mysql.sql
chapter4/src/main/resources/: application.yml
chapter5/src/main/resources/: application.yml
chapter6/: build.gradle
chapter6-jobExit/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
chapter6-jobExit/src/main/resources/input/: transactionFile.csv
chapter6-quartz/: build.gradle
chapter6-rest/src/main/resources/: application.yml
chapter6/src/main/resources/: application.yml
chapter7-customParsing/src/main/resources/input/: customer.txt
chapter7-fixedLength/src/main/resources/input/: customerFixedWidth.txt
chapter7-jdbc/src/main/resources/: schema-mysql.sql
chapter7-repository/src/main/resources/: application.yml
chapter7-xmlRead/: build.gradle
chapter8-adapter/src/main/resources/: application.yml
chapter9-WriterAdapter/src/main/java/jy.study.springBatch/: WriterAdapterBatchApplication.java
chapter9-WriterAdapter/src/main/java/jy.study.springBatch/domain/: Customer.java  CustomerService.java
chapter9-classifierComposite/src/main/resources/: schema-mysql.sql
chapter9-composite/: build.gradle
chapter9-multiResource/: build.gradle
chapter9-multiResource-flatFile/: build.gradle
chapter9-multiResource-xml/src/main/resources/: data-mysql.sql  schema-mysql.sql
src/main/java/jy/study/springbatch/: SpringBatchStudyApplication.java
src/test/java/jy/study/springbatch/: SpringBatchStudyApplicationTests.java
(+154 files in other folders)
