rootProject.name = 'spring-batch-study'
include 'chapter2'
include 'chapter4'
include 'chapter5'
include 'chapter6-quartz'
include 'chapter6-rest'
include 'chapter6-jobExit'
include 'chapter7-fixedLength'
include 'chapter7-delimited'
include 'chapter7-customParsing'
include 'chapter7-multiRecordFormat'
include 'chapter7-multiLineRecord'
include 'chapter7-multiResource'
include 'chapter7-xmlRead'
include 'chapter7-jsonRead'
include 'chapter7-jdbcCursor'
include 'chapter7-jdbcPaging'
include 'chapter7-hibernate'
include 'chapter7-jpa'
include 'chapter7-repository'
include 'chapter7-existingService'
include 'chapter7-custom'
include 'chapter8-validating'
include 'chapter8-customValidating'
include 'chapter8-adapter'
include 'chapter8-script'
include 'chapter8-composite'
include 'chapter8-classifierComposite'
include 'chapter8-custom'
include 'chapter9-formattedTextFile'
include 'chapter9-delimitedTextFile'
include 'chapter9-xml'
include 'chapter9-jdbc'
include 'chapter9-hibernate'
include 'chapter9-jpa'
include 'chapter9-repository'
include 'chapter9-WriterAdapter'
include 'chapter9-propertyExtracting'
include 'chapter9-multiResource-xml'
include 'chapter9-multiResource-flatFile'
include 'chapter9-composite'
include 'chapter9-classifierComposite'
include 'chapter10-exampleApplication'
include 'chapter11-multiThreadChunk'
include 'chapter11-parallelSteps'

