rootProject.name = 'spring-batch-study'
include 'chapter2'
include 'chapter4'
include 'chapter5'
include 'chapter6-quartz'
include 'chapter6-rest'
include 'chapter6-jobExit'
include 'chapter7-fixedLength'
include 'chapter7-delimited'
include 'chapter7-customParsing'
include 'chapter7-multiRecordFormat'
include 'chapter7-multiLineRecord'
include 'chapter7-multiResource'
include 'chapter7-xmlRead'
include 'chapter7-jsonRead'
include 'chapter7-jdbcCursor'
include 'chapter7-jdbcPaging'
include 'chapter7-hibernate'
include 'chapter7-jpa'
include 'chapter7-repository'
include 'chapter7-existingService'

