dependencies {
    implementation 'org.springframework:spring-oxm'
    implementation 'org.hsqldb:hsqldb'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-core:3.0.2'
    implementation 'javax.xml:jaxb-impl:2.1'
    testImplementation 'org.hsqldb:hsqldb'
}